{
  "name": "ddnet",
  "version": "0.1.4",
  "description": "Pulls data from ddnet.tw, otherwise known as \"DDRace Network\".",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "tsc && npm pack && cd ../../ddnet-test && npm i ../projects/DDNet/ddnet-0.1.4.tgz -f"
  },
  "keywords": [
    "ddnet",
    "ddrace",
    "network",
    "teeworlds",
    "ddracenetwork",
    "ddnetwork",
    "teedata"
  ],
  "type": "module",
  "author": "thatboisans",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.2.6"
  },
  "devDependencies": {
    "@types/node": "^18.0.3",
    "typescript": "^4.8.0-dev"
  },
  "homepage": "https://github.com/Sans3108/DDNet/blob/master/README.md",
  "bugs": {
    "url": "https://github.com/Sans3108/DDNet/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sans3108/DDNet.git"
  },
  "funding": "https://ko-fi.com/sansy",
  "files": [
    "dist/**/*"
  ],
  "types": "dist/index.d.ts"
}