{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "dist",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "baseUrl": "./src",
    "paths": {
      "@log": ["common/log"],
      "@utils": ["utils/functions/index"],
      "@common/*": ["common/*"],
      "@classes/*": ["classes/*"],
      "@scripts/*": ["utils/scripts/*"]
    }
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
