{
  "entryPoints": ["src/DDNet.ts", "src/Master.ts"],
  "out": "./docs",
  "commentStyle": "jsdoc",
  "name": "DDNet",
  "includeVersion": true,
  "cleanOutputDir": true,
  "customCss": "./docFonts.css",
  "gitRemote": "origin",
  "gitRevision": "master"
}
